==========================================================================================
    Notes
==========================================================================================

High Priority

Moderate Priority
    
Low Priority
    https://github.com/minimaxir/big-list-of-naughty-strings

No Priority

==========================================================================================
    Documentation
==========================================================================================