==========================================================================================
    Notes
==========================================================================================

High Priority
	Enter Play
	Get Last Play
	Detect player leaving before other player can join

Moderate Priority
    
Low Priority
    https://github.com/minimaxir/big-list-of-naughty-strings

No Priority

==========================================================================================
    Documentation
==========================================================================================

	UIs
Landing
Create Game
Join Game Lobby
Create Team Form
Pick Play
Play View
Scoreboard